is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CHameleonHashApi_for_CSharp
build_property.RootNamespace = CHameleonHashApi_for_CSharp
build_property.ProjectDir = C:\Users\james\Desktop\變色龍雜湊\電動車聯網加密\CHaemelonAPI_with_Dotnet6\CHameleonHashApi_for_CSharp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\james\Desktop\變色龍雜湊\電動車聯網加密\CHaemelonAPI_with_Dotnet6\CHameleonHashApi_for_CSharp
build_property._RazorSourceGeneratorDebug = 
